# CleanBO7

./: .gitignore  CleanBO7.sln  README.md
CleanBOWebUI/: CleanBOWebUI.csproj  ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CleanBOWebUI/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OidcConfigurationController.cs  ProductsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
CleanBOWebUI/Filters/: ApiExceptionFilterAttribute.cs
CleanBOWebUI/Properties/: launchSettings.json
CleanBOWebUI/Services/: CurrentUserService.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Configs/: AuthenticationConfig.cs  JwtInformation.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Admin.cs  AdminForce.cs  AdminLevel.cs  AdminRole.cs  AdminRoleProduct.cs  Bet.cs  BetBundle.cs  BetsFast3.cs  BetsKeno.cs  BetsLadder.cs  BetsLuckyDerby.cs  BetsPayout.cs  BetsPayoutFast3.cs  BetsPayoutKeno.cs  BetsPayoutLadder.cs  BetsPayoutLuckyDerby.cs  BetsPayoutPk10.cs  BetsPayoutRp.cs  BetsPayoutThaiLottery.cs  BetsPayoutVnlottery.cs  BetsPayoutWukong.cs  BetsPk10.cs  BetsRp.cs  BetsThaiLottery.cs  BetsVnlottery.cs  BetsWukong.cs  CurrenciesRateDetail.cs  Currency.cs  CustomWalletRound.cs  Dict.cs  DigitRiskBalancer.cs  Draw.cs  DrawMemberAction.cs  DrawSummary.cs  DrawSummaryDetail.cs  DrawsDetail.cs  DrawsTrend.cs  DynamicOdd.cs  GameBet.cs  GameBetBundle.cs  (+116 more)
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: ProductCompletedEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Models/: Admin.cs  AdminForce.cs  AdminLevel.cs  AdminRole.cs  AdminRoleProduct.cs  Bet.cs  BetBundle.cs  BetsFast3.cs  BetsKeno.cs  BetsLadder.cs  BetsLuckyDerby.cs  BetsPayout.cs  BetsPayoutFast3.cs  BetsPayoutKeno.cs  BetsPayoutLadder.cs  BetsPayoutLuckyDerby.cs  BetsPayoutPk10.cs  BetsPayoutRp.cs  BetsPayoutThaiLottery.cs  BetsPayoutVnlottery.cs  BetsPayoutWukong.cs  BetsPk10.cs  BetsRp.cs  BetsThaiLottery.cs  BetsVnlottery.cs  BetsWukong.cs  CurrenciesRateDetail.cs  Currency.cs  CustomWalletRound.cs  Dict.cs  DigitRiskBalancer.cs  Draw.cs  DrawMemberAction.cs  DrawSummary.cs  DrawSummaryDetail.cs  DrawsDetail.cs  DrawsTrend.cs  DynamicOdd.cs  GameBet.cs  GameBetBundle.cs  (+114 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContext1.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: package.json
src/WebUI/ClientApp_A/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Error.cshtml.cs  (+1 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+104 files in other folders)
