<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>CleanBO7.Domain</RootNamespace>
        <AssemblyName>CleanBO7.Domain</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\TodoItem.cs" />
      <Compile Remove="Entities\TodoList.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
